SHELL=/bin/bash
ROS_VERSION=1
XDG_CONFIG_DIRS=/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_MENU_PREFIX=lxde-pi-
PKG_CONFIG_PATH=/opt/ros/noetic/lib/pkgconfig
ROS_PYTHON_VERSION=3
_LXSESSION_PID=590
SSH_AUTH_SOCK=/tmp/ssh-wn0sYOqJXUmF/agent.590
XDG_CONFIG_HOME=/home/pi/.config
ELECTRON_RUN_AS_NODE=1
DESKTOP_SESSION=LXDE-pi
SSH_AGENT_PID=624
NO_AT_BRIDGE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_PACKAGE_PATH=/opt/ros/noetic/share
XDG_SEAT=seat0
PWD=/home/pi/delivery_ws/delivery_cbsh
XDG_SESSION_DESKTOP=lightdm-xsession
LOGNAME=pi
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_CODE_CACHE_PATH=/home/pi/.config/Code/CachedData/8b617bd08fd9e3fc94d14adb8d358b56e3f72314
XAUTHORITY=/home/pi/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm/data/pi
HOME=/home/pi
LANG=en_GB.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
XDG_CURRENT_DESKTOP=LXDE
VSCODE_IPC_HOOK=/run/user/1000/vscode-23258904-1.82-main.sock
CMAKE_PREFIX_PATH=/opt/ros/noetic
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
CHROME_DESKTOP=code-url-handler.desktop
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/noetic/lib/python3/dist-packages
USER=pi
DISPLAY=:0.0
VSCODE_PID=1878
SHLVL=0
ROS_MASTER_URI=http://localhost:11311
VSCODE_CWD=/home/pi
XDG_VTNR=7
XDG_SESSION_ID=1
LD_LIBRARY_PATH=/opt/ros/noetic/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/usr/share/fkms:/usr/local/share:/usr/share/raspi-ui-overrides:/usr/share:/usr/share/gdm:/var/lib/menu-xdg
GDK_BACKEND=x11
PATH=/opt/ros/noetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games
GDMSESSION=lightdm-xsession
SAL_USE_VCLPLUGIN=gtk3
ORIGINAL_XDG_CURRENT_DESKTOP=LXDE
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en","osLocale":"en-gb","availableLanguages":{},"_languagePackSupport":true}
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
TEXTDOMAIN=Linux-PAM
_=/usr/bin/env
